# project-kupica

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 01-makeCertification.config
.github/workflows/: ci-auto-test.yml  deploy-cd.yml  deploy-main.yml  deploy-release.yml  deploy.yml
.platform/nginx/conf.d/: ssl_port.conf
src/docs/asciidoc/: api-guide.adoc  api-guide.html
src/main/java/com/litaa/projectkupica/: ProjectKupicaApplication.java
src/main/java/com/litaa/projectkupica/aop/: HateoasAspect.java
src/main/java/com/litaa/projectkupica/common/annotaiton/: ImageIdValidation.java  PageIdValidation.java  PageSizeValidation.java  PasswordValidation.java  PostIdValidation.java
src/main/java/com/litaa/projectkupica/common/constant/: ResponseConstants.java
src/main/java/com/litaa/projectkupica/config/: AWSConfig.java  SecurityConfig.java  SnakeCasePhysicalNameStrategy.java  WebConfig.java
src/main/java/com/litaa/projectkupica/config/auth/: PrincipalDetails.java
src/main/java/com/litaa/projectkupica/domain/image/: Image.java  ImageRepository.java
src/main/java/com/litaa/projectkupica/domain/likeinfo/: LikeInfo.java  LikeInfoRepository.java
src/main/java/com/litaa/projectkupica/domain/post/: Post.java  (+1 more)
src/main/java/com/litaa/projectkupica/exception/: GlobalExceptionHandler.java
src/main/java/com/litaa/projectkupica/service/: ImageService.java  PostService.java
src/main/java/com/litaa/projectkupica/web/: ControllerTest.java  ImageController.java  PostController.java  WebController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  data-h2.sql  logback-spring.xml  schema-h2.sql
src/main/resources/static/: home.css  inf_scroll.js  podium_img.js  preview_image.js  select_image_validation.js  submit_delete_form.js  submit_update_form.js  submit_upload_form_with_validation.js  submitform_with_validation.js  upload_modal.js
src/main/resources/templates/: home.html  postform.html
src/test/java/com/litaa/projectkupica/: ProjectKupicaApplicationTests.java
src/test/java/com/litaa/projectkupica/config/: SecurityConfigTest.java
src/test/java/com/litaa/projectkupica/web/: ImageControllerTest.java  PostControllerTest.java
src/test/resources/: application-local.yml  schema-h2.sql
(+37 files in other folders)
