server {
    server_name kupica.kr;

    location / {
        proxy_pass http://kupica.kr:5000;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/kupica.kr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/kupica.kr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = kupica.kr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    server_name kupica.kr;
    return 404; # managed by Certbot
}